{
  "name": "RadioButtonProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.16.0"
  },
  "devDependencies": {
    "react-native-simple-radio-button": "2.0.0"
  }
}
